# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:M9tyqxbZ5TDr@ep-curly-lab-a42fr9f1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M9tyqxbZ5TDr@ep-curly-lab-a42fr9f1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M9tyqxbZ5TDr@ep-curly-lab-a42fr9f1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M9tyqxbZ5TDr@ep-curly-lab-a42fr9f1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-lab-a42fr9f1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="M9tyqxbZ5TDr"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth